# SMTP Configuration
# Для Gmail: используйте "Пароль приложения" (App Password)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ilkhomovmuhammad1@gmail.com
SMTP_PASSWORD=mtzh wysm paxl lmnr
